{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw-jetbrains-plugin",
  "elements": [
    {
      "type": "ellipse",
      "version": 1461,
      "versionNonce": 1064960285,
      "isDeleted": false,
      "id": "9c6XkaTFuHd55DdM58jJr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 900.1666666666665,
      "y": 798.0000000000002,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 129,
      "height": 131,
      "seed": 1296816649,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "vs1_RMHY5vlyd4Wr9P_7q"
        },
        {
          "id": "GHH9r4K9H9nm5stG6kBaP",
          "type": "arrow"
        },
        {
          "id": "bprWRK8OsbLBwZ9wsMg2i",
          "type": "arrow"
        },
        {
          "id": "Ij8GO97u7scQSAtR4igH2",
          "type": "arrow"
        }
      ],
      "updated": 1694278924981,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1343,
      "versionNonce": 234351411,
      "isDeleted": false,
      "id": "vs1_RMHY5vlyd4Wr9P_7q",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 924.3683073563061,
      "y": 838.6845058322813,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 80.37994384765625,
      "height": 50,
      "seed": 1360769703,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1694278924981,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "GH \nACTION",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9c6XkaTFuHd55DdM58jJr",
      "originalText": "GH ACTION",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "rectangle",
      "version": 453,
      "versionNonce": 1580586365,
      "isDeleted": false,
      "id": "SpA9MMHk7Kwj4acZCjWEK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 548.7222222222222,
      "y": 209.44444444444443,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 234,
      "height": 85,
      "seed": 2046770023,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "oJjGjTX2vaED1d--z-n0Y"
        }
      ],
      "updated": 1694278924981,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 477,
      "versionNonce": 685378771,
      "isDeleted": false,
      "id": "oJjGjTX2vaED1d--z-n0Y",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 607.3922890557183,
      "y": 239.44444444444446,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 116.65986633300781,
      "height": 25,
      "seed": 1827463015,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1694278924981,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "feat/branch",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "SpA9MMHk7Kwj4acZCjWEK",
      "originalText": "feat/branch",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "line",
      "version": 557,
      "versionNonce": 1933057501,
      "isDeleted": false,
      "id": "wWUzBMBt-PoD2Zsu74dcP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 541.6111111111113,
      "y": 754.777777777778,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 967.1111111111103,
      "height": 2.333333333333144,
      "seed": 1514259913,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1694278924981,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          967.1111111111103,
          -2.333333333333144
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 3177,
      "versionNonce": 306641523,
      "isDeleted": false,
      "id": "GHH9r4K9H9nm5stG6kBaP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 687.6715275964721,
      "y": 586.9254311379411,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 217.55577200430037,
      "height": 226.2823681523389,
      "seed": 762982857,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1694278924981,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "ioQAZ7FEFr_4TW7McnTEr",
        "focus": 0.2096788273086936,
        "gap": 3.03654224905182
      },
      "endBinding": {
        "elementId": "9c6XkaTFuHd55DdM58jJr",
        "focus": -0.12298840383301335,
        "gap": 12.948200658834537
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          217.55577200430037,
          226.2823681523389
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 524,
      "versionNonce": 1435654717,
      "isDeleted": false,
      "id": "37V9gHiRrhDUn8ixClNB4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 882.0555555555554,
      "y": 212.94444444444443,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 194,
      "height": 85,
      "seed": 1993337447,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "4qxcbOm1N6DtiUZdWfczM"
        },
        {
          "id": "Ij8GO97u7scQSAtR4igH2",
          "type": "arrow"
        }
      ],
      "updated": 1694278924981,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 563,
      "versionNonce": 1191523347,
      "isDeleted": false,
      "id": "4qxcbOm1N6DtiUZdWfczM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 944.0955946180554,
      "y": 242.94444444444446,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 69.919921875,
      "height": 25,
      "seed": 173278599,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1694278924981,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "develop",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "37V9gHiRrhDUn8ixClNB4",
      "originalText": "develop",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 457,
      "versionNonce": 2116422301,
      "isDeleted": false,
      "id": "ya6ct_eX3Gnjepz3wuRt5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1213.2777777777774,
      "y": 207.38888888888889,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 194,
      "height": 85,
      "seed": 572785543,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "_asGZ6Zj9uKT_QDrFYXVr"
        },
        {
          "id": "bprWRK8OsbLBwZ9wsMg2i",
          "type": "arrow"
        }
      ],
      "updated": 1694278924981,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 504,
      "versionNonce": 1728788915,
      "isDeleted": false,
      "id": "_asGZ6Zj9uKT_QDrFYXVr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1276.427817450629,
      "y": 237.3888888888889,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 67.69992065429688,
      "height": 25,
      "seed": 570948263,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1694278924981,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "master",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ya6ct_eX3Gnjepz3wuRt5",
      "originalText": "master",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "ellipse",
      "version": 247,
      "versionNonce": 1302638333,
      "isDeleted": false,
      "id": "I1DBZX6xWNqqhP2APjBb6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 666.0555555555554,
      "y": 337.2222222222223,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 22.222222222222285,
      "height": 23.33333333333337,
      "seed": 1580955561,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "KlH9JpJRhLe8TNomVMqUB",
          "type": "arrow"
        }
      ],
      "updated": 1694278924981,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 405,
      "versionNonce": 1333758803,
      "isDeleted": false,
      "id": "tmB_l72ExjvX0HYKSH4oX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 556.9767100016275,
      "y": 334.7222222222223,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 80.37991333007812,
      "height": 25,
      "seed": 784099015,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1694278924981,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Commit 1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Commit 1",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "ellipse",
      "version": 289,
      "versionNonce": 311412573,
      "isDeleted": false,
      "id": "BIeHaq8e2qFEs6Eb8yJl8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 667.261644999186,
      "y": 420.1388888888889,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 22.222222222222285,
      "height": 23.33333333333337,
      "seed": 1045438825,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "KlH9JpJRhLe8TNomVMqUB",
          "type": "arrow"
        },
        {
          "id": "Qe4zNyTffR85mT83AHkHg",
          "type": "arrow"
        }
      ],
      "updated": 1694278924981,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 440,
      "versionNonce": 1958258931,
      "isDeleted": false,
      "id": "CuOKSy87Ouc16C-I55hkC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 561.5161327785913,
      "y": 415.41666666666674,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 89.19990539550781,
      "height": 25,
      "seed": 410651721,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1694278924981,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Commit 2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Commit 2",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "ellipse",
      "version": 371,
      "versionNonce": 1329124285,
      "isDeleted": false,
      "id": "P9KA56wsL7kLXsZLa5-5W",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 666.1505338880752,
      "y": 512.3611111111112,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 22.222222222222285,
      "height": 23.33333333333337,
      "seed": 961097705,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "Qe4zNyTffR85mT83AHkHg",
          "type": "arrow"
        }
      ],
      "updated": 1694278924981,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 533,
      "versionNonce": 2084377235,
      "isDeleted": false,
      "id": "q92ERnJrZqmhAv38eoO7e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 557.071688334147,
      "y": 509.8611111111112,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 88.57989501953125,
      "height": 25,
      "seed": 508381897,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1694278924981,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Commit 3",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Commit 3",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 622,
      "versionNonce": 1069634589,
      "isDeleted": false,
      "id": "KlH9JpJRhLe8TNomVMqUB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 675.528165878668,
      "y": 361.60450846091624,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 3.4368610064528866,
      "height": 50.9915209024814,
      "seed": 367911143,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1694278924981,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "I1DBZX6xWNqqhP2APjBb6",
        "focus": 0.22403840255280005,
        "gap": 1.1637500390634816
      },
      "endBinding": {
        "elementId": "BIeHaq8e2qFEs6Eb8yJl8",
        "focus": 0.16940675150164994,
        "gap": 7.552533691477727
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          3.4368610064528866,
          50.9915209024814
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 725,
      "versionNonce": 381896755,
      "isDeleted": false,
      "id": "Qe4zNyTffR85mT83AHkHg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 676.4777888336512,
      "y": 456.1630954207177,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.4048981548910433,
      "height": 48.83634736208285,
      "seed": 1774963591,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1694278924981,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "BIeHaq8e2qFEs6Eb8yJl8",
        "focus": 0.1523661083967945,
        "gap": 12.767888143499862
      },
      "endBinding": {
        "elementId": "P9KA56wsL7kLXsZLa5-5W",
        "focus": -0.12118191001684259,
        "gap": 7.4009998732012185
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          -0.4048981548910433,
          48.83634736208285
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 207,
      "versionNonce": 538626173,
      "isDeleted": false,
      "id": "ioQAZ7FEFr_4TW7McnTEr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 664.9444444444443,
      "y": 558.3333333333337,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 25.555555555555543,
      "height": 25.555555555555543,
      "seed": 1223980873,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "GHH9r4K9H9nm5stG6kBaP",
          "type": "arrow"
        }
      ],
      "updated": 1694278924981,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 245,
      "versionNonce": 439470547,
      "isDeleted": false,
      "id": "j-_Gl9EJvggfIFPJ-S-kt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 418.2777777777776,
      "y": 558.3333333333337,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 222.7197265625,
      "height": 25,
      "seed": 1443781193,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1694278924981,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "feature-compleate-tag",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "feature-compleate-tag",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 620,
      "versionNonce": 839299293,
      "isDeleted": false,
      "id": "Ij8GO97u7scQSAtR4igH2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 965.948784525176,
      "y": 782.6780350601898,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.1394109629709419,
      "height": 465.45581283796724,
      "seed": 593216617,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "TM3fI_fo7c_DAuOw8FQOm"
        }
      ],
      "updated": 1694278924981,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "9c6XkaTFuHd55DdM58jJr",
        "focus": 0.019502487062620935,
        "gap": 15.332389677153444
      },
      "endBinding": {
        "elementId": "37V9gHiRrhDUn8ixClNB4",
        "focus": 0.1334758519123818,
        "gap": 19.2777777777781
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          0.1394109629709419,
          -465.45581283796724
        ]
      ]
    },
    {
      "type": "text",
      "version": 180,
      "versionNonce": 1537152883,
      "isDeleted": false,
      "id": "TM3fI_fo7c_DAuOw8FQOm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 868.5789599948457,
      "y": 540.8333333333336,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 131.61985778808594,
      "height": 25,
      "seed": 557877065,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1694278924981,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "PR-TO-TEST",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Ij8GO97u7scQSAtR4igH2",
      "originalText": "PR-TO-TEST",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 866,
      "versionNonce": 51809597,
      "isDeleted": false,
      "id": "bprWRK8OsbLBwZ9wsMg2i",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1018.8485786456399,
      "y": 815.384868114362,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 252.94267032831704,
      "height": 521.9959792254729,
      "seed": 182431463,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "eAjio400PLi18ktny6GxV"
        }
      ],
      "updated": 1694278924981,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "9c6XkaTFuHd55DdM58jJr",
        "focus": 0.4293847857288108,
        "gap": 7.526021172654012
      },
      "endBinding": {
        "elementId": "ya6ct_eX3Gnjepz3wuRt5",
        "focus": 0.14803296408339947,
        "gap": 1.0000000000002132
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          252.94267032831704,
          -521.9959792254729
        ]
      ]
    },
    {
      "type": "text",
      "version": 248,
      "versionNonce": 1230090515,
      "isDeleted": false,
      "id": "eAjio400PLi18ktny6GxV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1071.8067347208653,
      "y": 550.7776605226692,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 130.71986389160156,
      "height": 25,
      "seed": 16202247,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1694278924981,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "PR-TO-PROD",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bprWRK8OsbLBwZ9wsMg2i",
      "originalText": "PR-TO-PROD",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "ellipse",
      "version": 48,
      "versionNonce": 1923866013,
      "isDeleted": false,
      "id": "ePg3rghqN0U6OZVrHux0m",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 480,
      "y": -920,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 40,
      "height": 40,
      "seed": 250598827,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "3VD7nXjB025CA8AIIfag1",
          "type": "arrow"
        },
        {
          "id": "jrd6JI96FaAx90_qCGJhv",
          "type": "arrow"
        },
        {
          "id": "pnWpdoC3iVwzlIAX_Gisi",
          "type": "arrow"
        },
        {
          "id": "69SUKNX0rsvk3P_eddM70",
          "type": "arrow"
        }
      ],
      "updated": 1694278924981,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 86,
      "versionNonce": 1153439411,
      "isDeleted": false,
      "id": "5T16-z8CjgNj6GeuVZZZI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 580,
      "y": -720,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 40,
      "height": 40,
      "seed": 361968325,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "3VD7nXjB025CA8AIIfag1",
          "type": "arrow"
        },
        {
          "id": "r1FZd80rGH2KpQa_tjk3s",
          "type": "arrow"
        }
      ],
      "updated": 1694278924982,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 54,
      "versionNonce": 2012750333,
      "isDeleted": false,
      "id": "acrqR_FCXwKET4MUHhpLT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 680,
      "y": -720,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 40,
      "height": 40,
      "seed": 1488368005,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "r1FZd80rGH2KpQa_tjk3s",
          "type": "arrow"
        },
        {
          "id": "AAnYQTdEZmfi0WT9JmIc6",
          "type": "arrow"
        }
      ],
      "updated": 1694278924982,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 55,
      "versionNonce": 1016121427,
      "isDeleted": false,
      "id": "9L0ilxCusXjKqILiPXoPY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 780,
      "y": -720,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 40,
      "height": 40,
      "seed": 992489989,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "AAnYQTdEZmfi0WT9JmIc6",
          "type": "arrow"
        },
        {
          "id": "1OP3JDIrDU-eYzteePmjj",
          "type": "arrow"
        },
        {
          "id": "NchQRl_A2GCXNva-ynegX",
          "type": "arrow"
        }
      ],
      "updated": 1694278924982,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 92,
      "versionNonce": 670882397,
      "isDeleted": false,
      "id": "3VD7nXjB025CA8AIIfag1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 501.62726563071067,
      "y": -879.0631423903417,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 97.75981643040063,
      "height": 158.07208878171627,
      "seed": 892845003,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1694278924982,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "ePg3rghqN0U6OZVrHux0m",
        "focus": 0.4814275667544846,
        "gap": 1
      },
      "endBinding": {
        "elementId": "5T16-z8CjgNj6GeuVZZZI",
        "focus": 0.5259876289552933,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          97.75981643040063,
          158.07208878171627
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 60,
      "versionNonce": 110773747,
      "isDeleted": false,
      "id": "r1FZd80rGH2KpQa_tjk3s",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 621,
      "y": -700,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 58,
      "height": 0,
      "seed": 140895941,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1694278924982,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "5T16-z8CjgNj6GeuVZZZI",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "acrqR_FCXwKET4MUHhpLT",
        "focus": 0,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          58,
          0
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 74,
      "versionNonce": 2072741565,
      "isDeleted": false,
      "id": "AAnYQTdEZmfi0WT9JmIc6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 721,
      "y": -700,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 58,
      "height": 0,
      "seed": 601331979,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1694278924982,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "acrqR_FCXwKET4MUHhpLT",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "9L0ilxCusXjKqILiPXoPY",
        "focus": 0,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          58,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 83,
      "versionNonce": 2044923795,
      "isDeleted": false,
      "id": "tWWH39R-g4vrY4-JgD0Ib",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 20,
      "y": -920,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 44.39994812011719,
      "height": 25,
      "seed": 2037612939,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1694278924982,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "test",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "test",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 91,
      "versionNonce": 1430628125,
      "isDeleted": false,
      "id": "cggteqg3qdJDWxvgYgfFu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 20,
      "y": -1020,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 67.69992065429688,
      "height": 25,
      "seed": 1673006117,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "-NY_3xvLAnzF6145XqErd",
          "type": "arrow"
        }
      ],
      "updated": 1694278924982,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "master",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "master",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "ellipse",
      "version": 52,
      "versionNonce": 1218553139,
      "isDeleted": false,
      "id": "15pzo083kR59Wwrnx4Kk1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 480,
      "y": -1020,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 40,
      "height": 40,
      "seed": 1975116869,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "63SnhMecAlQ7CUtFpZ1qP",
          "type": "arrow"
        },
        {
          "id": "-mE0SlJRfv7uFTQGDpSKu",
          "type": "arrow"
        },
        {
          "id": "-NY_3xvLAnzF6145XqErd",
          "type": "arrow"
        }
      ],
      "updated": 1694278924982,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 39,
      "versionNonce": 1201453949,
      "isDeleted": false,
      "id": "-TR7ZAoG3XNb2HSlLEnhT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 740,
      "y": -660,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 120,
      "height": 60,
      "seed": 1899023589,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "q3e7C8FUdQuEBtO-EzBlP"
        },
        {
          "id": "e7YqdDBWAoccLOo2INEKv",
          "type": "arrow"
        }
      ],
      "updated": 1694278924982,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 38,
      "versionNonce": 440174291,
      "isDeleted": false,
      "id": "q3e7C8FUdQuEBtO-EzBlP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 757.7900543212891,
      "y": -655,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 84.41989135742188,
      "height": 50,
      "seed": 1021328741,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1694278924982,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "feature-\ntag",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-TR7ZAoG3XNb2HSlLEnhT",
      "originalText": "feature-tag",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "ellipse",
      "version": 54,
      "versionNonce": 449987549,
      "isDeleted": false,
      "id": "5MHaQk7vyH-NhTcyAM0WF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 880,
      "y": -920,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 40,
      "height": 40,
      "seed": 285054923,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "NchQRl_A2GCXNva-ynegX",
          "type": "arrow"
        },
        {
          "id": "KU7vVl5kzdiBDcdd5HkOQ",
          "type": "arrow"
        },
        {
          "id": "UowhFzSRrC32jhmGWutmZ",
          "type": "arrow"
        }
      ],
      "updated": 1694278924982,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 50,
      "versionNonce": 1699361907,
      "isDeleted": false,
      "id": "b1WuX5pMMLWTtf0IKs0Eb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 880,
      "y": -1020,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 40,
      "height": 40,
      "seed": 1231968491,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "1OP3JDIrDU-eYzteePmjj",
          "type": "arrow"
        },
        {
          "id": "63SnhMecAlQ7CUtFpZ1qP",
          "type": "arrow"
        }
      ],
      "updated": 1694278924982,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 48,
      "versionNonce": 318226493,
      "isDeleted": false,
      "id": "1OP3JDIrDU-eYzteePmjj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 800,
      "y": -720,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 80,
      "height": 260,
      "seed": 2135775653,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "8888EYPV0-r04RzN4tCk2"
        }
      ],
      "updated": 1694278924982,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "9L0ilxCusXjKqILiPXoPY",
        "focus": -0.29408584883752314,
        "gap": 1
      },
      "endBinding": {
        "elementId": "b1WuX5pMMLWTtf0IKs0Eb",
        "focus": 0.661693159884427,
        "gap": 8.284271247461902
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          80,
          -260
        ]
      ]
    },
    {
      "type": "text",
      "version": 21,
      "versionNonce": 160509459,
      "isDeleted": false,
      "id": "8888EYPV0-r04RzN4tCk2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 826.6100158691406,
      "y": -862.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 26.77996826171875,
      "height": 25,
      "seed": 187941255,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1694278924982,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "PR",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1OP3JDIrDU-eYzteePmjj",
      "originalText": "PR",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 46,
      "versionNonce": 1978577053,
      "isDeleted": false,
      "id": "NchQRl_A2GCXNva-ynegX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 820,
      "y": -720,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 80,
      "height": 160,
      "seed": 410053445,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "pzZLWSjfessX5W_XOxFJk"
        }
      ],
      "updated": 1694278924982,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "9L0ilxCusXjKqILiPXoPY",
        "focus": 0.44721359549995804,
        "gap": 8.284271247461902
      },
      "endBinding": {
        "elementId": "5MHaQk7vyH-NhTcyAM0WF",
        "focus": -0.44721359549995804,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          80,
          -160
        ]
      ]
    },
    {
      "type": "text",
      "version": 21,
      "versionNonce": 705164211,
      "isDeleted": false,
      "id": "pzZLWSjfessX5W_XOxFJk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 846.6100158691406,
      "y": -812.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 26.77996826171875,
      "height": 25,
      "seed": 304942951,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1694278924982,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "PR",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "NchQRl_A2GCXNva-ynegX",
      "originalText": "PR",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 48,
      "versionNonce": 1365808381,
      "isDeleted": false,
      "id": "KU7vVl5kzdiBDcdd5HkOQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 540,
      "y": -900,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 340,
      "height": 0,
      "seed": 456709867,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1694278924982,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "5MHaQk7vyH-NhTcyAM0WF",
        "focus": 0,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          340,
          0
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 36,
      "versionNonce": 1188365651,
      "isDeleted": false,
      "id": "63SnhMecAlQ7CUtFpZ1qP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 520,
      "y": -1000,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 360,
      "height": 0,
      "seed": 1049120491,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1694278924982,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "15pzo083kR59Wwrnx4Kk1",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "b1WuX5pMMLWTtf0IKs0Eb",
        "focus": 0,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          360,
          0
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 48,
      "versionNonce": 15134045,
      "isDeleted": false,
      "id": "-FiR8Lg80aPJWMvnGWTHE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 200,
      "y": -820,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 40,
      "height": 40,
      "seed": 1438144871,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "1jYcKkO8ifIwk2zbc10lF",
          "type": "arrow"
        },
        {
          "id": "FH9TULynrKZaCZZDOTdjj",
          "type": "arrow"
        }
      ],
      "updated": 1694278924982,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 139,
      "versionNonce": 391045875,
      "isDeleted": false,
      "id": "1jYcKkO8ifIwk2zbc10lF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 100,
      "y": -800,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 99,
      "height": 0,
      "seed": 581998855,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1694278924982,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "-FiR8Lg80aPJWMvnGWTHE",
        "focus": 0,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          99,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 41,
      "versionNonce": 1941649853,
      "isDeleted": false,
      "id": "f-iYa95Adif8osF6ELrQX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 20,
      "y": -820,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 58.93992614746094,
      "height": 25,
      "seed": 1801229383,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1694278924982,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "feat-1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "feat-1",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 48,
      "versionNonce": 603720851,
      "isDeleted": false,
      "id": "uUAKZsIsLFI9DR3I5IcNZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 20,
      "y": -720,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 67.75991821289062,
      "height": 25,
      "seed": 111607975,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1694278924982,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "feat-2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "feat-2",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "ellipse",
      "version": 55,
      "versionNonce": 856095261,
      "isDeleted": false,
      "id": "vUODawiIbGVoQcKu3JM5D",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 300,
      "y": -820,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 40,
      "height": 40,
      "seed": 577410311,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "FH9TULynrKZaCZZDOTdjj",
          "type": "arrow"
        },
        {
          "id": "jrd6JI96FaAx90_qCGJhv",
          "type": "arrow"
        },
        {
          "id": "-mE0SlJRfv7uFTQGDpSKu",
          "type": "arrow"
        }
      ],
      "updated": 1694278924982,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 28,
      "versionNonce": 546505267,
      "isDeleted": false,
      "id": "FH9TULynrKZaCZZDOTdjj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 241,
      "y": -800,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 58,
      "height": 0,
      "seed": 1328705865,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1694278924982,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "-FiR8Lg80aPJWMvnGWTHE",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "vUODawiIbGVoQcKu3JM5D",
        "focus": 0,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          58,
          0
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 32,
      "versionNonce": 666611325,
      "isDeleted": false,
      "id": "jrd6JI96FaAx90_qCGJhv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 340,
      "y": -820,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 140,
      "height": 60,
      "seed": 464498215,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "UbKp_LnpNm9adTQQ0l6yX"
        }
      ],
      "updated": 1694278924982,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "vUODawiIbGVoQcKu3JM5D",
        "focus": -0.5252257314388902,
        "gap": 8.284271247461902
      },
      "endBinding": {
        "elementId": "ePg3rghqN0U6OZVrHux0m",
        "focus": -0.5252257314388902,
        "gap": 8.284271247461902
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          140,
          -60
        ]
      ]
    },
    {
      "type": "text",
      "version": 21,
      "versionNonce": 100287443,
      "isDeleted": false,
      "id": "UbKp_LnpNm9adTQQ0l6yX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 396.6100158691406,
      "y": -862.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 26.77996826171875,
      "height": 25,
      "seed": 1696764935,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1694278924982,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "PR",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jrd6JI96FaAx90_qCGJhv",
      "originalText": "PR",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 40,
      "versionNonce": 547018461,
      "isDeleted": false,
      "id": "-mE0SlJRfv7uFTQGDpSKu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 320.9772492000501,
      "y": -820.9772492000501,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 159.0227507999499,
      "height": 159.0227507999499,
      "seed": 415824745,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "uYRacevYZE9sgxh6CaoZP"
        }
      ],
      "updated": 1694278924982,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "vUODawiIbGVoQcKu3JM5D",
        "focus": -0.7071067811865477,
        "gap": 1
      },
      "endBinding": {
        "elementId": "15pzo083kR59Wwrnx4Kk1",
        "focus": 0,
        "gap": 8.284271247461902
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          159.0227507999499,
          -159.0227507999499
        ]
      ]
    },
    {
      "type": "text",
      "version": 22,
      "versionNonce": 1816678771,
      "isDeleted": false,
      "id": "uYRacevYZE9sgxh6CaoZP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 386.6100158691406,
      "y": -912.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 26.77996826171875,
      "height": 25,
      "seed": 677532199,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1694278924982,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "PR",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-mE0SlJRfv7uFTQGDpSKu",
      "originalText": "PR",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 56,
      "versionNonce": 406188861,
      "isDeleted": false,
      "id": "x9gCzgRsUzt8IhMeJatkP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 260,
      "y": -760,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 120,
      "height": 60,
      "seed": 1416358599,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "zZrHUuSTLr0-fJtePU-K9"
        },
        {
          "id": "CPwVUBfw-byf4nq73GsS5",
          "type": "arrow"
        }
      ],
      "updated": 1694278924982,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 54,
      "versionNonce": 616803091,
      "isDeleted": false,
      "id": "zZrHUuSTLr0-fJtePU-K9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 277.79005432128906,
      "y": -755,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 84.41989135742188,
      "height": 50,
      "seed": 1766914535,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1694278924982,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "feature-\ntag",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "x9gCzgRsUzt8IhMeJatkP",
      "originalText": "feature-tag",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "arrow",
      "version": 160,
      "versionNonce": 988709789,
      "isDeleted": false,
      "id": "pnWpdoC3iVwzlIAX_Gisi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 501.26092574481004,
      "y": -879.0378897468295,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 140.43359996194226,
      "height": 357.47612704293044,
      "seed": 1776933609,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1694278924982,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "ePg3rghqN0U6OZVrHux0m",
        "focus": 0.3244066304773595,
        "gap": 1
      },
      "endBinding": {
        "elementId": "dFdjpUi5PWn9i2kw9yQB5",
        "focus": -0.4576980797723428,
        "gap": 8.284271247461945
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          140.43359996194226,
          357.47612704293044
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 98,
      "versionNonce": 333631667,
      "isDeleted": false,
      "id": "dFdjpUi5PWn9i2kw9yQB5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 640,
      "y": -520,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 40,
      "height": 40,
      "seed": 246318471,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "pnWpdoC3iVwzlIAX_Gisi",
          "type": "arrow"
        },
        {
          "id": "jGou9efHgF9Yc1qWEzPuM",
          "type": "arrow"
        }
      ],
      "updated": 1694278924982,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 116,
      "versionNonce": 754321405,
      "isDeleted": false,
      "id": "AJ91HajmhvvExoTQwNwju",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 880,
      "y": -520,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 40,
      "height": 40,
      "seed": 317344649,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "jGou9efHgF9Yc1qWEzPuM",
          "type": "arrow"
        },
        {
          "id": "1SzhfWuFP9FyxvZF_eawl",
          "type": "arrow"
        }
      ],
      "updated": 1694278924982,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 127,
      "versionNonce": 1263288915,
      "isDeleted": false,
      "id": "FbBosoCsrys6kb01Abs7L",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 980,
      "y": -520,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 40,
      "height": 40,
      "seed": 150795753,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "1SzhfWuFP9FyxvZF_eawl",
          "type": "arrow"
        },
        {
          "id": "krqRiLUnxQhE0JOUR2swv",
          "type": "arrow"
        }
      ],
      "updated": 1694278924982,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 200,
      "versionNonce": 273547357,
      "isDeleted": false,
      "id": "jGou9efHgF9Yc1qWEzPuM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 681,
      "y": -500,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 198,
      "height": 0,
      "seed": 1412717321,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1694278924982,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "dFdjpUi5PWn9i2kw9yQB5",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "AJ91HajmhvvExoTQwNwju",
        "focus": 0,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          198,
          0
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 208,
      "versionNonce": 1675001843,
      "isDeleted": false,
      "id": "1SzhfWuFP9FyxvZF_eawl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 921,
      "y": -500,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 58,
      "height": 0,
      "seed": 350409703,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1694278924982,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "AJ91HajmhvvExoTQwNwju",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "FbBosoCsrys6kb01Abs7L",
        "focus": 0,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          58,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 58,
      "versionNonce": 1254616253,
      "isDeleted": false,
      "id": "KXNVKCOFdePzVGd_KuPHp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 20,
      "y": -520,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 67.13990783691406,
      "height": 25,
      "seed": 1121698313,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1694278924982,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "feat-3",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "feat-3",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 25,
      "versionNonce": 394791315,
      "isDeleted": false,
      "id": "-NY_3xvLAnzF6145XqErd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 100,
      "y": -1000,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 380,
      "height": 0,
      "seed": 856010823,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1694278924982,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "cggteqg3qdJDWxvgYgfFu",
        "focus": 0.6,
        "gap": 12.300079345703125
      },
      "endBinding": {
        "elementId": "15pzo083kR59Wwrnx4Kk1",
        "focus": 0,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          380,
          0
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 27,
      "versionNonce": 201674013,
      "isDeleted": false,
      "id": "69SUKNX0rsvk3P_eddM70",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 100,
      "y": -900,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 360,
      "height": 0,
      "seed": 2081741065,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1694278924982,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "ePg3rghqN0U6OZVrHux0m",
        "focus": 0,
        "gap": 20
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          360,
          0
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 140,
      "versionNonce": 462905139,
      "isDeleted": false,
      "id": "R96usqSs0GTRGOslXswK2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1380,
      "y": -520,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 40,
      "height": 40,
      "seed": 1440360745,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "krqRiLUnxQhE0JOUR2swv",
          "type": "arrow"
        }
      ],
      "updated": 1694278924982,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 26,
      "versionNonce": 326607229,
      "isDeleted": false,
      "id": "krqRiLUnxQhE0JOUR2swv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1020,
      "y": -500,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 360,
      "height": 0,
      "seed": 1258662407,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1694278924982,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "FbBosoCsrys6kb01Abs7L",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "R96usqSs0GTRGOslXswK2",
        "focus": 0,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          360,
          0
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 191,
      "versionNonce": 980091091,
      "isDeleted": false,
      "id": "AMNOizuujrefWOTbhVJh7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1080,
      "y": -620,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 40,
      "height": 40,
      "seed": 751865161,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "UowhFzSRrC32jhmGWutmZ",
          "type": "arrow"
        },
        {
          "id": "WuSBY3I9NwZwKjw8WkVFF",
          "type": "arrow"
        }
      ],
      "updated": 1694279023665,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 71,
      "versionNonce": 912288221,
      "isDeleted": false,
      "id": "1kwOqyi4y8XTZZ-gdYh5K",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 20,
      "y": -620,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 64.75991821289062,
      "height": 25,
      "seed": 2113414697,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1694278924982,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "feat-x",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "feat-x",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 24,
      "versionNonce": 765030003,
      "isDeleted": false,
      "id": "UowhFzSRrC32jhmGWutmZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 920,
      "y": -880,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 160,
      "height": 260,
      "seed": 238354185,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1694278924982,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "5MHaQk7vyH-NhTcyAM0WF",
        "focus": -0.3275608910402092,
        "gap": 8.284271247461902
      },
      "endBinding": {
        "elementId": "AMNOizuujrefWOTbhVJh7",
        "focus": -0.3275608910402092,
        "gap": 8.284271247461902
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          160,
          260
        ]
      ]
    },
    {
      "type": "line",
      "version": 48,
      "versionNonce": 634463805,
      "isDeleted": false,
      "id": "4YaMJKYR5YVR-czbmBL9x",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 112.49999999999989,
      "y": 165,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1400,
      "height": 0,
      "seed": 1654759495,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1694278936418,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1400,
          0
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 23,
      "versionNonce": 938027027,
      "isDeleted": false,
      "id": "FCDWG1gfWK-blDYxFOzJJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 440,
      "y": -240,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 500,
      "height": 120,
      "seed": 716821895,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "CPwVUBfw-byf4nq73GsS5",
          "type": "arrow"
        },
        {
          "id": "e7YqdDBWAoccLOo2INEKv",
          "type": "arrow"
        }
      ],
      "updated": 1694278924982,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 68,
      "versionNonce": 1957385885,
      "isDeleted": false,
      "id": "BmgMP4cq5hv70fecGUhyM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 480,
      "y": -200,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 436.41949462890625,
      "height": 25,
      "seed": 389712999,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1694278924982,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Github Action to trigger PR on feature tag",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Github Action to trigger PR on feature tag",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 38,
      "versionNonce": 2135993779,
      "isDeleted": false,
      "id": "CPwVUBfw-byf4nq73GsS5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 320,
      "y": -700,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 300,
      "height": 440,
      "seed": 1539318441,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1694278924983,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "x9gCzgRsUzt8IhMeJatkP",
        "focus": 0.25423728813559326,
        "gap": 1
      },
      "endBinding": {
        "elementId": "FCDWG1gfWK-blDYxFOzJJ",
        "focus": -0.053125000000000006,
        "gap": 20
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          300,
          440
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 48,
      "versionNonce": 1570798333,
      "isDeleted": false,
      "id": "e7YqdDBWAoccLOo2INEKv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 800,
      "y": -600,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 340,
      "seed": 904409319,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1694278924983,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "-TR7ZAoG3XNb2HSlLEnhT",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "FCDWG1gfWK-blDYxFOzJJ",
        "focus": 0.44,
        "gap": 20
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          340
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 199,
      "versionNonce": 653688659,
      "isDeleted": false,
      "id": "eduzEZPbNol_uSlX-zlZ-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1200,
      "y": -620,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 40,
      "height": 40,
      "seed": 1123686473,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "WuSBY3I9NwZwKjw8WkVFF",
          "type": "arrow"
        },
        {
          "id": "bMYpLsEpawEG1BHJWr1b8",
          "type": "arrow"
        }
      ],
      "updated": 1694279027829,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 199,
      "versionNonce": 1228018525,
      "isDeleted": false,
      "id": "Z5z-ogQLHjUuv1Q0o-XfQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1320,
      "y": -620,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 40,
      "height": 40,
      "seed": 697728841,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "bMYpLsEpawEG1BHJWr1b8",
          "type": "arrow"
        }
      ],
      "updated": 1694279027829,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 19,
      "versionNonce": 691084531,
      "isDeleted": false,
      "id": "WuSBY3I9NwZwKjw8WkVFF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1120,
      "y": -600,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 80,
      "height": 0,
      "seed": 708457769,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1694279034516,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "AMNOizuujrefWOTbhVJh7",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "eduzEZPbNol_uSlX-zlZ-",
        "focus": 0,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          80,
          0
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 15,
      "versionNonce": 330407869,
      "isDeleted": false,
      "id": "bMYpLsEpawEG1BHJWr1b8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1240,
      "y": -600,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 80,
      "height": 0,
      "seed": 852683047,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1694279038773,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "eduzEZPbNol_uSlX-zlZ-",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "Z5z-ogQLHjUuv1Q0o-XfQ",
        "focus": 0,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          80,
          0
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  }
}